{
  "Serilog": {
    "Using": [
      "Bp.Logging",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "CustomLoggers":{
      "SplunkLogger2": {
        "Host": "6",
        "Port": "6",
        "Username": "6",
        "Password": "6",
        "SourceType": "6",
        "Index": "6"
      },
      "MattermostLogger2": {
        "Host": "6",
        "Path": "6"
      },
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ]
  },
  "Service": {
    "Name": "bp-seed",
    "Version": "0"
  },
  "AllowedHosts": "*"
}
