{
  "Serilog": {
    "Using": [
      "Bp.Logging",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "CustomLoggers":{
      "SplunkLogger": {
        "Protocol": "http",
        "Host": "localhost",
        "Port": "3000",
        "Username": "Username",
        "Password": "Password",
        "SourceType": "SourceType",
        "Index": "Index"
      },
      "MattermostLogger": {
        "Protocol": "http",
        "Host": "localhost",
        "Port": "3000",
        "Path": "bla/6"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ]
  },
  "Service": {
    "Name": "bp-seed",
    "Version": "0.0.0"
  },
  "AllowedHosts": "*"
}
